services:
  - type: web
    name: elysieaesthetics
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn elysieaesthetics.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: elysieaesthetics.settings
      - key: PYTHON_VERSION
        value: 3.12
